<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardMenuViewCell" id="gTV-IL-0wX" customClass="CardMenuViewCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-SR-Gbw">
                        <rect key="frame" x="8" y="100" width="121" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="72" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-I5-f2h">
                        <rect key="frame" x="48" y="29.5" width="41" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Q8E-I5-f2h" secondAttribute="height" multiplier="41:43" id="6BE-c5-VhK"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A3p-SR-Gbw" firstAttribute="top" secondItem="Q8E-I5-f2h" secondAttribute="bottom" constant="27.5" id="0lB-61-TTv"/>
                <constraint firstItem="Q8E-I5-f2h" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3Ky-Ce-n2f"/>
                <constraint firstItem="A3p-SR-Gbw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="EAy-p2-vzT"/>
                <constraint firstAttribute="trailing" secondItem="A3p-SR-Gbw" secondAttribute="trailing" constant="8" id="IOc-8a-Hfu"/>
                <constraint firstItem="Q8E-I5-f2h" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3" id="QKB-XS-Rl8"/>
                <constraint firstItem="A3p-SR-Gbw" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1:3" id="SkE-s7-OdE"/>
                <constraint firstAttribute="bottom" secondItem="A3p-SR-Gbw" secondAttribute="bottom" id="cj0-DY-UAH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="121"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="mCollectionImage" destination="Q8E-I5-f2h" id="Vrs-0G-0b3"/>
                <outlet property="mCollectionLabel" destination="A3p-SR-Gbw" id="Qjd-FH-Gx6"/>
            </connections>
            <point key="canvasLocation" x="229.59999999999999" y="170.01499250374815"/>
        </collectionViewCell>
    </objects>
</document>
