platform :ios, '9.0'
inhibit_all_warnings!
use_frameworks!

target 'Pregnancy' do
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.2.0'
  pod 'ObjectMapper', '~> 3.4'
  pod 'SnapKit', '~> 4.2.0'
  pod 'RealmSwift'
  pod 'Firebase/Core'
  pod 'MBProgressHUD'
  pod 'FBSDKCoreKit', '4.36.0'
  pod 'FBSDKLoginKit', '4.36.0'
  pod 'FBSDKShareKit', '4.36.0'
  pod 'FacebookCore', '0.4'
  pod 'FacebookLogin', '0.4'
  pod 'GoogleSignIn'
  pod 'Cosmos'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'SwiftHash'
  pod 'Firebase/Messaging'
  pod 'SDWebImage', '~> 4.0'
  pod 'Charts'
  pod 'FontAwesomeKit', '2.2.1'
  pod 'FontAwesome.swift', '1.3.1'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'CropViewController'
  
  target 'PregnancyTests' do
    inherit! :search_paths
  end

  target 'PregnancyUITests' do
    inherit! :search_paths
  end

end
