<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayFacebookTableViewCell" rowHeight="134" id="KGk-i7-Jjw" customClass="TodayFacebookTableViewCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-ac-ca9">
                        <rect key="frame" x="8" y="0.0" width="304" height="103"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-fb" translatesAutoresizingMaskIntoConstraints="NO" id="APh-mo-D1P">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="MB3-Ik-vzO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-fb" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-1f-i8H">
                                <rect key="frame" x="10" y="8" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XkQ-HM-Uh9"/>
                                    <constraint firstAttribute="width" constant="45" id="c4D-Jb-gxT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sức khoẻ và nuôi dạy con cái " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-1z-wsb">
                                <rect key="frame" x="63" y="8" width="231" height="19.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theo dõi qua kênh Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-Eb-4dm">
                                <rect key="frame" x="63" y="32.5" width="196" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-Jl-fJR">
                                <rect key="frame" x="0.0" y="63" width="304" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-button" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-nk-ifK">
                                        <rect key="frame" x="8" y="7" width="55" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Zje-0s-aVU"/>
                                            <constraint firstAttribute="width" constant="55" id="aeL-Yd-6ft"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U8p-nk-ifK" firstAttribute="top" secondItem="3sy-Jl-fJR" secondAttribute="top" constant="7" id="G0Q-eI-pNk"/>
                                    <constraint firstItem="U8p-nk-ifK" firstAttribute="leading" secondItem="3sy-Jl-fJR" secondAttribute="leading" constant="8" id="UmC-Xo-CSX"/>
                                    <constraint firstAttribute="bottom" secondItem="U8p-nk-ifK" secondAttribute="bottom" constant="7" id="leV-I5-fIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APh-mo-D1P" firstAttribute="top" secondItem="2dV-ac-ca9" secondAttribute="top" id="1C3-X0-Jcq"/>
                            <constraint firstItem="Pmx-Eb-4dm" firstAttribute="top" secondItem="f7u-1z-wsb" secondAttribute="bottom" constant="5" id="1Fq-XE-Tee"/>
                            <constraint firstItem="APh-mo-D1P" firstAttribute="trailing" secondItem="3sy-Jl-fJR" secondAttribute="trailing" id="222-23-o1X"/>
                            <constraint firstItem="f7u-1z-wsb" firstAttribute="leading" secondItem="Pmx-Eb-4dm" secondAttribute="leading" id="9ZH-ie-1TB"/>
                            <constraint firstItem="APh-mo-D1P" firstAttribute="leading" secondItem="3sy-Jl-fJR" secondAttribute="leading" id="9iL-Km-NG7"/>
                            <constraint firstItem="LpJ-1f-i8H" firstAttribute="top" secondItem="f7u-1z-wsb" secondAttribute="top" id="QcG-Wj-DYm"/>
                            <constraint firstItem="LpJ-1f-i8H" firstAttribute="leading" secondItem="2dV-ac-ca9" secondAttribute="leading" constant="10" id="R1h-DF-OsW"/>
                            <constraint firstAttribute="height" constant="103" id="STj-gP-F0D"/>
                            <constraint firstItem="3sy-Jl-fJR" firstAttribute="top" secondItem="APh-mo-D1P" secondAttribute="bottom" id="XK4-fr-yf2"/>
                            <constraint firstItem="f7u-1z-wsb" firstAttribute="leading" secondItem="LpJ-1f-i8H" secondAttribute="trailing" constant="8" id="XrN-7O-nrE"/>
                            <constraint firstAttribute="bottom" secondItem="3sy-Jl-fJR" secondAttribute="bottom" id="cRk-nh-zhE"/>
                            <constraint firstItem="LpJ-1f-i8H" firstAttribute="top" secondItem="2dV-ac-ca9" secondAttribute="top" constant="8" id="lGh-DZ-u3D"/>
                            <constraint firstItem="APh-mo-D1P" firstAttribute="leading" secondItem="2dV-ac-ca9" secondAttribute="leading" id="lJO-O6-T7A"/>
                            <constraint firstAttribute="trailing" secondItem="APh-mo-D1P" secondAttribute="trailing" id="zeK-NC-HSO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2dV-ac-ca9" secondAttribute="trailing" constant="8" id="2y7-qC-tPA"/>
                    <constraint firstItem="2dV-ac-ca9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5HF-mU-nGA"/>
                    <constraint firstItem="2dV-ac-ca9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="78l-z7-9Xc"/>
                    <constraint firstAttribute="bottom" secondItem="2dV-ac-ca9" secondAttribute="bottom" constant="17" id="KRS-Dg-VA9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="uvFacebookBox" destination="2dV-ac-ca9" id="cvC-kt-NQ5"/>
            </connections>
            <point key="canvasLocation" x="84.799999999999997" y="92.203898050974516"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background-fb" width="307" height="69"/>
        <image name="icon-fb" width="63" height="63"/>
        <image name="like-button" width="55" height="26"/>
    </resources>
</document>
