<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayTaskTableViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="TodayTaskTableViewCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-gr-7rT">
                        <rect key="frame" x="8" y="0.0" width="304" height="59"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today-task" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-X9-1KJ">
                                <rect key="frame" x="10" y="10" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DEl-JJ-3e1"/>
                                    <constraint firstAttribute="width" constant="38" id="SMT-DK-mhM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không có công việc nào được chọn hôm nay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di2-pi-wiv">
                                <rect key="frame" x="62" y="14" width="232" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn những việc cần làm ở đây" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-hr-MiF">
                                <rect key="frame" x="62" y="33" width="232" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.98431372549019602" green="0.55686274509803924" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBR-X9-1KJ" firstAttribute="leading" secondItem="FOq-gr-7rT" secondAttribute="leading" constant="10" id="0vV-Ef-54A"/>
                            <constraint firstItem="di2-pi-wiv" firstAttribute="top" secondItem="FOq-gr-7rT" secondAttribute="top" constant="14" id="89K-DK-vAs"/>
                            <constraint firstItem="pXH-hr-MiF" firstAttribute="top" secondItem="di2-pi-wiv" secondAttribute="bottom" constant="2" id="CJh-U6-JsP"/>
                            <constraint firstAttribute="trailing" secondItem="pXH-hr-MiF" secondAttribute="trailing" constant="10" id="P8a-Ey-tEj"/>
                            <constraint firstItem="di2-pi-wiv" firstAttribute="leading" secondItem="OBR-X9-1KJ" secondAttribute="trailing" constant="14" id="RyI-DR-9vI"/>
                            <constraint firstAttribute="height" constant="59" id="Vjh-Xg-nxP"/>
                            <constraint firstAttribute="trailing" secondItem="di2-pi-wiv" secondAttribute="trailing" constant="10" id="Y4g-YU-loc"/>
                            <constraint firstItem="di2-pi-wiv" firstAttribute="leading" secondItem="pXH-hr-MiF" secondAttribute="leading" id="Yg0-Yd-BWJ"/>
                            <constraint firstItem="OBR-X9-1KJ" firstAttribute="top" secondItem="FOq-gr-7rT" secondAttribute="top" constant="10" id="kkh-b8-DpI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-1m-AEe">
                        <rect key="frame" x="294" y="-4" width="22" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-Jg-Am1">
                                <rect key="frame" x="7" y="2.5" width="8" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="0Gs-GE-kFA"/>
                            <constraint firstItem="pzF-Jg-Am1" firstAttribute="centerX" secondItem="OrH-1m-AEe" secondAttribute="centerX" id="2YS-pi-no0"/>
                            <constraint firstItem="pzF-Jg-Am1" firstAttribute="centerY" secondItem="OrH-1m-AEe" secondAttribute="centerY" id="OE9-tm-cHO"/>
                            <constraint firstAttribute="width" constant="22" id="x5Q-aa-Nz9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OrH-1m-AEe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-4" id="0by-fR-Sui"/>
                    <constraint firstAttribute="trailing" secondItem="OrH-1m-AEe" secondAttribute="trailing" constant="4" id="4hW-sN-fgm"/>
                    <constraint firstItem="FOq-gr-7rT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WnC-Qu-IG4"/>
                    <constraint firstAttribute="bottom" secondItem="FOq-gr-7rT" secondAttribute="bottom" constant="8" id="cr5-gT-3EY"/>
                    <constraint firstAttribute="trailing" secondItem="FOq-gr-7rT" secondAttribute="trailing" constant="8" id="lNK-im-nGD"/>
                    <constraint firstItem="FOq-gr-7rT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zNW-TA-js2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mViewCount" destination="OrH-1m-AEe" id="A9z-hm-hzf"/>
                <outlet property="mlblCount" destination="pzF-Jg-Am1" id="173-rd-WUH"/>
                <outlet property="mlblNameTodo" destination="pXH-hr-MiF" id="Ebc-Ke-fCD"/>
                <outlet property="mlblNumberTodo" destination="di2-pi-wiv" id="LvL-6q-Lhk"/>
                <outlet property="uvTaskBox" destination="FOq-gr-7rT" id="NDG-xR-KtS"/>
            </connections>
            <point key="canvasLocation" x="177.59999999999999" y="149.32533733133434"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="today-task" width="76" height="76"/>
    </resources>
</document>
