<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountImage" rowHeight="90" id="KGk-i7-Jjw" customClass="AccountImageTableViewCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-gk-psG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="5.5"/>
                        <color key="backgroundColor" red="0.33092259569999999" green="0.82320678000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="39a-Nb-yMk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-pe-q2M">
                        <rect key="frame" x="125" y="10.5" width="70" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="js7-6t-uHb">
                                <rect key="frame" x="2.5" y="2.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ika-1O-lVL"/>
                                    <constraint firstAttribute="width" constant="65" id="nQ1-EL-dCw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8aR-BJ-q6U"/>
                            <constraint firstAttribute="height" constant="70" id="8mE-Ee-d1p"/>
                            <constraint firstItem="js7-6t-uHb" firstAttribute="centerX" secondItem="dY7-pe-q2M" secondAttribute="centerX" id="blL-2f-JUD"/>
                            <constraint firstItem="js7-6t-uHb" firstAttribute="centerY" secondItem="dY7-pe-q2M" secondAttribute="centerY" id="tBZ-6u-GC8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BZY-gk-psG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1lM-zc-ygS"/>
                    <constraint firstItem="dY7-pe-q2M" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8gd-Cq-5aI"/>
                    <constraint firstItem="dY7-pe-q2M" firstAttribute="top" secondItem="BZY-gk-psG" secondAttribute="bottom" constant="5" id="DV0-QA-9vd"/>
                    <constraint firstItem="BZY-gk-psG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PML-fz-QtI"/>
                    <constraint firstItem="dY7-pe-q2M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qd9-KU-kMW"/>
                    <constraint firstAttribute="trailing" secondItem="BZY-gk-psG" secondAttribute="trailing" id="j6q-Za-zra"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mImageAcc" destination="js7-6t-uHb" id="WXS-fe-E37"/>
                <outlet property="mViewAccImage" destination="dY7-pe-q2M" id="vcS-gW-PVm"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="174.51274362818592"/>
        </tableViewCell>
    </objects>
</document>
