<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentServicePackageCell" rowHeight="300" id="KGk-i7-Jjw" customClass="CommentServicePackageCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-qo-dOE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="174"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-kY-It1">
                                <rect key="frame" x="195" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ceo-g1-P3q"/>
                                    <constraint firstAttribute="height" constant="60" id="mnE-Vb-OjC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xếp hạng và đánh giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-lc-ICn">
                                <rect key="frame" x="0.0" y="78" width="450" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nói cho mọi người biết trải nghiệm của bạn!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-3N-ltQ">
                                <rect key="frame" x="0.0" y="108" width="450" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viR-8y-NPw">
                                <rect key="frame" x="145" y="133" width="160" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-7D-Ja3" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="145" y="133" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NAE-Zi-WFI"/>
                                    <constraint firstAttribute="width" constant="160" id="rX1-kF-Ofw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42h-Ka-EC1">
                                <rect key="frame" x="313" y="133" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YIi-Hn-1jn"/>
                                    <constraint firstAttribute="height" constant="30" id="s9E-dx-z0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="viR-8y-NPw" firstAttribute="centerX" secondItem="AK2-qo-dOE" secondAttribute="centerX" id="03O-1I-eiB"/>
                            <constraint firstAttribute="trailing" secondItem="wVc-lc-ICn" secondAttribute="trailing" id="2Ui-7p-jeo"/>
                            <constraint firstItem="42h-Ka-EC1" firstAttribute="top" secondItem="mp4-7D-Ja3" secondAttribute="top" id="EVH-9C-6vN"/>
                            <constraint firstItem="viR-8y-NPw" firstAttribute="trailing" secondItem="mp4-7D-Ja3" secondAttribute="trailing" id="MDm-2Z-rqK"/>
                            <constraint firstItem="wVc-lc-ICn" firstAttribute="top" secondItem="8OP-kY-It1" secondAttribute="bottom" constant="8" id="MOb-m6-KQ7"/>
                            <constraint firstItem="8OP-kY-It1" firstAttribute="centerX" secondItem="AK2-qo-dOE" secondAttribute="centerX" id="OLL-ex-6hE"/>
                            <constraint firstItem="wsX-3N-ltQ" firstAttribute="top" secondItem="wVc-lc-ICn" secondAttribute="bottom" constant="13" id="OoI-T1-6Jc"/>
                            <constraint firstItem="wsX-3N-ltQ" firstAttribute="leading" secondItem="AK2-qo-dOE" secondAttribute="leading" id="QDw-mk-FGM"/>
                            <constraint firstItem="8OP-kY-It1" firstAttribute="top" secondItem="AK2-qo-dOE" secondAttribute="top" constant="10" id="Tr1-Lc-eWL"/>
                            <constraint firstItem="42h-Ka-EC1" firstAttribute="leading" secondItem="viR-8y-NPw" secondAttribute="trailing" constant="8" id="Zah-tw-gH6"/>
                            <constraint firstItem="viR-8y-NPw" firstAttribute="top" secondItem="wsX-3N-ltQ" secondAttribute="bottom" constant="8" id="ZuD-JO-Odz"/>
                            <constraint firstItem="viR-8y-NPw" firstAttribute="leading" secondItem="mp4-7D-Ja3" secondAttribute="leading" id="ap9-u8-ADE"/>
                            <constraint firstAttribute="trailing" secondItem="wsX-3N-ltQ" secondAttribute="trailing" id="f9C-y7-FIC"/>
                            <constraint firstAttribute="height" constant="174" id="h20-PW-Vh0"/>
                            <constraint firstItem="mp4-7D-Ja3" firstAttribute="top" secondItem="viR-8y-NPw" secondAttribute="top" id="sqx-zY-Okg"/>
                            <constraint firstItem="wVc-lc-ICn" firstAttribute="leading" secondItem="AK2-qo-dOE" secondAttribute="leading" id="w7D-M1-ybe"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-7i-WcO">
                        <rect key="frame" x="0.0" y="204" width="450" height="95.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="P7f-b3-UQI"/>
                            <outlet property="delegate" destination="-1" id="SE7-XZ-Eb3"/>
                        </connections>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-lK-bg6">
                        <rect key="frame" x="0.0" y="249.5" width="450" height="50"/>
                        <color key="backgroundColor" red="0.25608474590000002" green="0.60223150729999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ZJa-RP-Uh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Xem thêm bình luận">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnMoreComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uHy-Or-HjH"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-1K-Mth">
                        <rect key="frame" x="0.0" y="176" width="450" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả đánh giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-FQ-0lL">
                                <rect key="frame" x="16" y="0.0" width="434" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apq-FQ-0lL" secondAttribute="trailing" id="7Ka-1U-v5t"/>
                            <constraint firstItem="apq-FQ-0lL" firstAttribute="leading" secondItem="qrw-1K-Mth" secondAttribute="leading" constant="16" id="Uuu-pr-8Cg"/>
                            <constraint firstItem="apq-FQ-0lL" firstAttribute="top" secondItem="qrw-1K-Mth" secondAttribute="top" id="cp5-wW-hOr"/>
                            <constraint firstAttribute="bottom" secondItem="apq-FQ-0lL" secondAttribute="bottom" id="emc-kr-V4P"/>
                            <constraint firstAttribute="height" constant="30" id="jC4-F2-myV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="RaW-7i-WcO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="204" id="38u-ax-Ldu"/>
                    <constraint firstItem="s1Z-lK-bg6" firstAttribute="leading" secondItem="RaW-7i-WcO" secondAttribute="leading" id="9iN-NA-WH4"/>
                    <constraint firstItem="s1Z-lK-bg6" firstAttribute="bottom" secondItem="RaW-7i-WcO" secondAttribute="bottom" id="EzA-d0-ZVy"/>
                    <constraint firstAttribute="bottom" secondItem="RaW-7i-WcO" secondAttribute="bottom" id="Hzf-ed-XOr"/>
                    <constraint firstItem="s1Z-lK-bg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nsx-Fb-WqF"/>
                    <constraint firstItem="s1Z-lK-bg6" firstAttribute="trailing" secondItem="RaW-7i-WcO" secondAttribute="trailing" id="Q3m-1e-bcP"/>
                    <constraint firstAttribute="bottom" secondItem="s1Z-lK-bg6" secondAttribute="bottom" id="VF0-lo-0Uv"/>
                    <constraint firstItem="AK2-qo-dOE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XF2-M8-fhX"/>
                    <constraint firstAttribute="trailing" secondItem="qrw-1K-Mth" secondAttribute="trailing" id="axs-bS-HD9"/>
                    <constraint firstItem="qrw-1K-Mth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="brP-dU-COG"/>
                    <constraint firstAttribute="trailing" secondItem="AK2-qo-dOE" secondAttribute="trailing" id="l7Z-xf-Zf6"/>
                    <constraint firstItem="RaW-7i-WcO" firstAttribute="top" secondItem="qrw-1K-Mth" secondAttribute="bottom" constant="-2" id="lQN-eM-duf"/>
                    <constraint firstAttribute="trailing" secondItem="s1Z-lK-bg6" secondAttribute="trailing" id="nXQ-M1-LkT"/>
                    <constraint firstItem="qrw-1K-Mth" firstAttribute="top" secondItem="AK2-qo-dOE" secondAttribute="bottom" constant="2" id="pKl-UG-QXf"/>
                    <constraint firstItem="AK2-qo-dOE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y3a-dt-J2K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMore" destination="s1Z-lK-bg6" id="FCl-ex-htT"/>
                <outlet property="btnRate" destination="viR-8y-NPw" id="r3y-Ex-b57"/>
                <outlet property="cosmosRate" destination="mp4-7D-Ja3" id="tHh-4N-fz2"/>
                <outlet property="mHeaderView" destination="AK2-qo-dOE" id="llL-PG-qVV"/>
                <outlet property="mHeightHeader" destination="38u-ax-Ldu" id="1kY-z9-icA"/>
                <outlet property="myAvatar" destination="8OP-kY-It1" id="655-JH-I7Z"/>
                <outlet property="myTableView" destination="RaW-7i-WcO" id="l6X-ZT-NLo"/>
                <outlet property="numberOfRate" destination="42h-Ka-EC1" id="h0e-3h-V6t"/>
                <outlet property="numberPeopleRate" destination="wsX-3N-ltQ" id="k8g-4T-1BH"/>
            </connections>
            <point key="canvasLocation" x="-495" y="-226.05633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default.png" width="120" height="120"/>
    </resources>
</document>
