<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentServiceCell" rowHeight="127" id="KGk-i7-Jjw" customClass="CommentServiceCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-bv-gr9">
                        <rect key="frame" x="0.0" y="2" width="414" height="123.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ngay truoc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-no-o9a">
                                <rect key="frame" x="86" y="30" width="76.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5a-no-o9a" firstAttribute="top" secondItem="JWs-bv-gr9" secondAttribute="top" constant="30" id="9L2-Vk-25o"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-fL-ztU">
                        <rect key="frame" x="86" y="82" width="318" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="NV8-dS-UKZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-uA-wTg" customClass="CustomImageView" customModule="Pregnancy" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="GAI-ly-XWD"/>
                            <constraint firstAttribute="width" constant="60" id="kg3-1p-tq4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-Si-cMl">
                        <rect key="frame" x="86" y="15" width="298" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grR-Zf-3dj" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="86" y="55" width="298" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="yLz-fL-ztU" firstAttribute="leading" secondItem="grR-Zf-3dj" secondAttribute="leading" id="BUD-3P-0G3"/>
                    <constraint firstItem="JWs-bv-gr9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EEp-DH-PLw"/>
                    <constraint firstItem="SNP-uA-wTg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KSN-7Q-lVy"/>
                    <constraint firstItem="s5a-no-o9a" firstAttribute="leading" secondItem="VGj-Si-cMl" secondAttribute="leading" id="MHk-wl-H1Q"/>
                    <constraint firstItem="VGj-Si-cMl" firstAttribute="leading" secondItem="SNP-uA-wTg" secondAttribute="trailing" constant="16" id="Mu8-Mb-kuz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="grR-Zf-3dj" secondAttribute="trailing" constant="10" id="T9R-bp-BEx"/>
                    <constraint firstItem="VGj-Si-cMl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Whj-ru-8cg"/>
                    <constraint firstItem="grR-Zf-3dj" firstAttribute="leading" secondItem="VGj-Si-cMl" secondAttribute="leading" id="XMW-2e-Fco"/>
                    <constraint firstItem="grR-Zf-3dj" firstAttribute="top" secondItem="VGj-Si-cMl" secondAttribute="bottom" constant="23" id="XOw-eO-NAz"/>
                    <constraint firstAttribute="bottom" secondItem="yLz-fL-ztU" secondAttribute="bottom" constant="8.5" id="dNL-Al-xIA"/>
                    <constraint firstItem="yLz-fL-ztU" firstAttribute="top" secondItem="grR-Zf-3dj" secondAttribute="bottom" constant="10" id="e6b-hC-DcP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VGj-Si-cMl" secondAttribute="trailing" constant="10" id="fFg-qf-mSP"/>
                    <constraint firstItem="JWs-bv-gr9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jl0-HA-dVe"/>
                    <constraint firstItem="SNP-uA-wTg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pWU-hC-AZ7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yLz-fL-ztU" secondAttribute="trailing" constant="-10" id="qEm-lL-WTP"/>
                    <constraint firstAttribute="trailing" secondItem="JWs-bv-gr9" secondAttribute="trailing" id="tCY-MC-4Zd"/>
                    <constraint firstItem="JWs-bv-gr9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="xQS-Aj-kSy"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cosmosRate" destination="grR-Zf-3dj" id="40H-mq-nGr"/>
                <outlet property="lblDateTime" destination="s5a-no-o9a" id="yf0-Xc-AGx"/>
                <outlet property="lblDescription" destination="yLz-fL-ztU" id="fev-SZ-gwr"/>
                <outlet property="lblUserName" destination="VGj-Si-cMl" id="t6u-v6-6th"/>
                <outlet property="userAvatar" destination="SNP-uA-wTg" id="PfU-Gv-WsP"/>
            </connections>
            <point key="canvasLocation" x="-38.399999999999999" y="-144.82758620689657"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default.png" width="120" height="120"/>
    </resources>
</document>
