<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupReviewViewController" customModule="Pregnancy" customModuleProvider="target">
            <connections>
                <outlet property="mErrorMessage" destination="4Ah-0m-ROW" id="vta-3G-L3G"/>
                <outlet property="mRate" destination="CVP-br-FpF" id="4KI-Oj-6vK"/>
                <outlet property="mTextview" destination="jfp-ig-red" id="XIH-pl-Qhj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-fZ-UBV">
                    <rect key="frame" x="47.5" y="223.5" width="280" height="220.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-Wd-AS3">
                            <rect key="frame" x="18" y="18" width="75.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cảm nhận chung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-6d-cTS">
                            <rect key="frame" x="18" y="47.5" width="109.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-hH-yFV">
                            <rect key="frame" x="18" y="110.5" width="59" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-br-FpF" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="18" y="72.5" width="242" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ctI-WO-WPA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Nội dung đánh giá" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-ig-red">
                            <rect key="frame" x="18" y="131.5" width="242" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Izk-X1-Y2I"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zwc-aD-L3O"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-IV-G4w">
                            <rect key="frame" x="151" y="179.5" width="109" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="GỬI ĐÁNH GIÁ"/>
                            <connections>
                                <action selector="sendReview:" destination="-1" eventType="touchUpInside" id="m2F-fS-d65"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-ta-pcX">
                            <rect key="frame" x="78" y="179.5" width="53" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="THOÁT"/>
                            <connections>
                                <action selector="exitForm:" destination="-1" eventType="touchUpInside" id="BLz-9D-eVC"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung không được bỏ trống" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-0m-ROW">
                            <rect key="frame" x="97" y="114" width="160.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.91652495160000003" green="0.34910519690000003" blue="0.29453088770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-sb-bUZ">
                            <rect key="frame" x="18" y="160.5" width="242" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aJF-fq-YsU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jfp-ig-red" secondAttribute="trailing" constant="20" id="2b6-D4-p71"/>
                        <constraint firstItem="1EX-6d-cTS" firstAttribute="top" secondItem="zGt-Wd-AS3" secondAttribute="bottom" constant="8" id="46v-EA-6Au"/>
                        <constraint firstAttribute="trailing" secondItem="CVP-br-FpF" secondAttribute="trailing" constant="20" id="Bir-oH-3MB"/>
                        <constraint firstItem="v2V-sb-bUZ" firstAttribute="trailing" secondItem="jfp-ig-red" secondAttribute="trailing" id="Dt6-ji-COB"/>
                        <constraint firstItem="jfp-ig-red" firstAttribute="top" secondItem="i9H-hH-yFV" secondAttribute="bottom" constant="4" id="GrZ-AR-9jv"/>
                        <constraint firstAttribute="bottom" secondItem="cCD-ta-pcX" secondAttribute="bottom" constant="9" id="IyV-81-gXo"/>
                        <constraint firstItem="zGt-Wd-AS3" firstAttribute="leading" secondItem="OgD-fZ-UBV" secondAttribute="leading" constant="18" id="RX0-dd-KNm"/>
                        <constraint firstItem="KsF-IV-G4w" firstAttribute="leading" secondItem="cCD-ta-pcX" secondAttribute="trailing" constant="20" id="Rgq-6F-UDr"/>
                        <constraint firstItem="i9H-hH-yFV" firstAttribute="leading" secondItem="1EX-6d-cTS" secondAttribute="leading" id="TVy-uR-OmL"/>
                        <constraint firstItem="v2V-sb-bUZ" firstAttribute="leading" secondItem="i9H-hH-yFV" secondAttribute="leading" id="Upf-OG-xF9"/>
                        <constraint firstItem="v2V-sb-bUZ" firstAttribute="top" secondItem="jfp-ig-red" secondAttribute="bottom" constant="1" id="Utd-Qb-pBc"/>
                        <constraint firstItem="1EX-6d-cTS" firstAttribute="leading" secondItem="zGt-Wd-AS3" secondAttribute="leading" id="XJv-SY-Qr4"/>
                        <constraint firstItem="CVP-br-FpF" firstAttribute="leading" secondItem="1EX-6d-cTS" secondAttribute="leading" id="dzf-Ve-gOp"/>
                        <constraint firstItem="cCD-ta-pcX" firstAttribute="centerY" secondItem="KsF-IV-G4w" secondAttribute="centerY" id="eJP-xM-dC9"/>
                        <constraint firstItem="i9H-hH-yFV" firstAttribute="top" secondItem="CVP-br-FpF" secondAttribute="bottom" constant="8" id="exH-dg-HNr"/>
                        <constraint firstItem="CVP-br-FpF" firstAttribute="top" secondItem="1EX-6d-cTS" secondAttribute="bottom" constant="8" id="f89-nK-qbk"/>
                        <constraint firstItem="4Ah-0m-ROW" firstAttribute="leading" secondItem="i9H-hH-yFV" secondAttribute="trailing" constant="20" id="iXg-gw-ZSi"/>
                        <constraint firstItem="4Ah-0m-ROW" firstAttribute="bottom" secondItem="i9H-hH-yFV" secondAttribute="bottom" id="jau-Ni-Bqy"/>
                        <constraint firstItem="jfp-ig-red" firstAttribute="leading" secondItem="i9H-hH-yFV" secondAttribute="leading" id="ju4-WY-6th"/>
                        <constraint firstAttribute="width" constant="280" id="nPT-zx-hXM"/>
                        <constraint firstItem="zGt-Wd-AS3" firstAttribute="top" secondItem="OgD-fZ-UBV" secondAttribute="top" constant="18" id="qMC-Lz-63R"/>
                        <constraint firstItem="KsF-IV-G4w" firstAttribute="top" secondItem="jfp-ig-red" secondAttribute="bottom" constant="20" id="xUa-Bx-P6W"/>
                        <constraint firstItem="KsF-IV-G4w" firstAttribute="trailing" secondItem="jfp-ig-red" secondAttribute="trailing" id="yhc-mh-t9Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OgD-fZ-UBV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Idw-jI-ci2"/>
                <constraint firstItem="OgD-fZ-UBV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o5J-Tk-dV9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="50.399999999999999" y="81.409295352323838"/>
        </view>
    </objects>
</document>
